bibentry(bibtype     = "Article",
         textVersion = paste("Basagana X, Barrera-Gomez J, Benet M, Anto JM, Garcia-Aymerich.",
                             "A framework for multiple imputation in cluster analysis.",
                             "International Journal of Epidemiology",
                             "2013;177(7):718-725.",
                             "DOI: 10.1093/aje/kws289."),
         title       = "A Framework for Multiple Imputation in Cluster Analysis",
         author      = c(person(given = "Xavier", family = "Basaga\\~na"),
                         person(given = "Jose", family = "Barrera-G\\'omez"),
                         person(given = "Marta", family = "Benet"),
                         person(given = "Josep", family = "Ant\\'o", middle = "Maria"),
                         person(given = "Judith", family = "Garcia-Aymerich")),
         journal     = "International Journal of Epidemiology",
         year        = "2013",
         volume      = "177",
         number      = "7",
         pages       = "718--725",
         doi         = "10.1093/aje/kws289",
         url         = "https://doi.org/10.1093/aje/kws289",
         header      = "If you use miclust, please cite:"
)
